/* pages/personal/personal.wxss */
/* pages/profile/profile.wxss */
.avatar{
    background-color: #f60;
    height: 400rpx;
}
.avatar image{
    width: 200rpx;
    height: 200rpx;
    border:10rpx solid rgba(0, 0, 0, .1);
    border-radius: 50%;
}

page{
    background-color:#f1f1f1;
}
.cell {
    font-size: 16px;
    background-color: #fff;
}

.cell-item {
    border-bottom: 1rpx solid #ddd;
    padding: 20rpx 30rpx;
}

